<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_col"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="160dp"
        android:text="@string/strbtnLogin" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_alignBottom="@+id/button_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="-98dp"
        android:text="@string/str_btnsignup" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_login"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-56dp"
        android:layout_marginLeft="-56dp"
        android:layout_marginTop="271dp"
        android:ems="10"
        android:hint="@string/str_UserName"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_alignRight="@+id/editText_email"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="47dp"
        android:ems="10"
        android:hint="@string/strhintPassword"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/trainer_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="77dp"
        android:text="TRAINER SIGNUP" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>